apply plugin: 'java'

version = "1.0.1"
group = "com.jtechdev"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

repositories {
    mavenCentral()
}

apply from: 'gradle/publish.gradle'

dependencies {
    compile "com.jgoodies:forms:1.2.1"
    compile "com.jgoodies:looks:2.1.4"
}
